Tarefa

fazer um programa que calcule o valor de imposto de renda baseado num salario
(Aliquota imposto de renda 7,5%)


1- Descrição narrativa

1- Solicitar o usuario o valor do salario
2- calcular o valor do imposto a recolher baseado na aliquota de 7,5%
3- Mostrar ao usuario o valor do imposto calculado

2-Pseudocódigo

Const aliquota = 7,5%
var salario

readln ("Informe o salario", salario);
impostodevido = salario * aliquota;
writeln("O valor do imposto devido é:", impostodevido);


=============================================================================

Tarefa de hoje

1- Descrição narrativa

1- Solicitar ao usuario o valor do seu salario.

2- Se o salario for menor ou igual a 1.903,98 então escreva "Você está livre do Leão (Isento)"

3- Se o salario for maior que 1.903,58 e menor que 2.826,66 então escreva: "Sua aliquota é de 7,5%"

4- Se o salario for maior que 2.826,65 e menor que 3.751,05 então escreva: "Sua aliquota é de 15%"

5- Se o salario for maior que 3.751,05 e menor que 4.664,68 então escreva: "Sua aliquota é de 22,5%"

6- Se o salario for maior que 4.664,68 então escreva: "Sua aliquota é de 27,5%"


2- Pseudocódigo


Const faixa1 = 'ISENTO'
Const faixa2 = '7,5%'
Const faixa3 = '15%'
Const faixa4 = '22,5%'
Const faixa5 = '27,5%'
var salario

readln("Informe o valor do seu salario", salario);

if(salario <= 1.903,98)then
    writeln("Você está livre do Leão", faixa1);

elseif(salario >=1.903,99 and <= 2.826,66)then
    writeln( "Sua aliquota é de", faixa2);

elseif(salario >= 2.826,66 and <= 3.751,05)then
    writeln("Sua aliquota é de", faixa3);

elseif(salario >= 3.751,06 and <= 4.664,68)then
    writeln("Sua aliquota é de", faixa4);

else
    writeln("Sua aliquota é de", faixa5);

